server {
  server_name
    "~^(www\.)?(?<sub_domain>.+)\.mydomain\.tld$";
  listen 80;

  location / {
    proxy_set_header "Host" $host;
    resolver 8.8.8.8;
    proxy_pass https://<proxy_domain>/api/v1/proxy/namespaces/default/services/$sub_domain$request_uri;
  }
}
